<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
    <title>Poke Dextr</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class ="decor">
        <nav >
          Poke Dextr
         <a href="index.html" style="float:right">Listing</a>
        </nav>
    </div>

   <main> 
     <div id="listing"> </div>
     <div id="result"></div>
   </main>
  </body>

  <script src="script.js"></script>
</html>